NEXT_PUBLIC_BACKEND_URL=https://admin.thecreatorscafe.in/api/
NEXT_PUBLIC__URL=https://admin.thecreatorscafe.in

# NEXT_PUBLIC_BACKEND_URL=http://194.238.19.117/api/
# NEXT_PUBLIC__URL=http://194.238.19.117/

# SMTP_USER=apoorvab97@gmail.com
# SMTP_PASSWORD="uedl nrhe sqlk paei"
# RECEIVER_EMAIL=apoorvab97@gmail.com

SMTP_USER=hello@thecreatorscafe.in
SMTP_PASSWORD=@Thisisthecreatorscafe19
RECEIVER_EMAIL=hello@thecreatorscafe.in
